{
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[markdown]": {
    "editor.defaultFormatter": null
  },
  "files.insertFinalNewline": true,
  "typescript.tsdk": "node_modules/typescript/lib"
}
